{
    "metadata": {
        "name": "human_example",
        "description": "This is an example human asset. It demonstrates how ASAM OpenMATERIAL 3D assets and their node structure work.",
        "uuid": "fee894fa-4ea2-41e4-8125-9c27a18a9eba",
        "assetVersion": "1.0.0",
        "openMaterialVersion": "1.0.0",
        "copyrights": ["(C) 2024 Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["clemens.linnhoff@persival.de", "simone.graf@ipg-automotive.com"],
        "modelCreationTool": "Blender",
        "creationDate": "20241025T180000Z",
        "modelingMethod": "Modeled freely without real-world counterpart",
        "validationDescription": "Since this is a fictional human, the geometry was not validated. Standard compliance was verified manually.",
        "assetType": "object",
        "objectClass": "human",
        "animated": true,
        "pbrMaterialWorkflow": "metallic",
        "triangleCount": 46496,
        "meshCount": 4,
        "textureResolutions": [""],
        "normalMapFormat": "OpenGL",
        "boundingBox": {
            "x": [-0.183, 0.183],
            "y": [-0.547, 0.547],
            "z": [0, 1.779]
        }
    }
}