<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../OpenScenario.xsd">
    <FileHeader description="DSC vehicle catalog" author="Blender Driving Scenario Creator" revMajor="1" revMinor="2" date="2024-08-07T10:38:04.276108"/>
    <Catalog name="VehicleCatalog">
        <Vehicle name="car_0" vehicleCategory="car" model3d="../vehicle_example/vehicle_example.xoma">
            <BoundingBox>
                <Center x="1.146" y="0.0" z="0.647"/>
                <Dimensions width="1.618" length="3.854" height="1.296"/>
            </BoundingBox>
            <Performance maxSpeed="${250/3.6}" maxDeceleration="10" maxAcceleration="5"/>
            <Axles>
                <FrontAxle maxSteering="0.175" wheelDiameter="0.661" trackWidth="1.318" positionX="2.4" positionZ="0.33"/>
                <RearAxle maxSteering="0.0" wheelDiameter="0.661" trackWidth="1.318" positionX="0" positionZ="0.33"/>
            </Axles>
            <Properties>
                <Property name="model_id" value="2"/>
                <Property name="scaleMode" value="ModelToBB"/>
            </Properties>
        </Vehicle>
    </Catalog>
</OpenSCENARIO>
