{
  "metadata": {
    "name": "vehicle_example",
    "description": "This is an example vehicle asset. It demonstrates how OpenMATERIAL assets and their node structure work.",
    "uuid": "cd9cc640249e4a1dbc95a713c4250f82",
    "asset_version": "1.0.0",
    "openmaterial_version": "1.0.0",
    "copyright": "(C) 2024 BMW AG; (C) 2024 Persival GmbH;",
    "license": "MPL-2.0",
    "author": "clemens.linnhoff@persival.de",
    "model_creation_tool": "Blender",
    "creation_date": "20241023T180000Z",
    "modeling_method": "Modeled freely without real world counterpart",
    "validation_description": "Since this is a fictional vehicle, the geometry was not validated. Standard compliance was verified manually.",
    "asset_type": "object",
    "object_class": "vehicle",
    "animated": false,
    "pbr_material_workflow": "metallic",
    "triangle_count": 35743,
    "mesh_count": 115,
    "texture_resolutions": ["1K"],
    "normal_map_format": "OpenGL",
    "bounding_box": {
      "x" : [-1.93, 1.93],
      "y" : [-0.81, 0.81],
      "z" : [0.0, 1.3]
    }
  }
}
