{
    "metadata": {
        "name": "vehicle_example",
        "description": "This is an example vehicle asset. It demonstrates how ASAM OpenMATERIAL 3D assets and their node structure work.",
        "uuid": "cd9cc640-249e-4a1d-bc95-a713c4250f82",
        "assetVersion": "1.0.0",
        "openMaterialVersion": "1.0.0",
        "copyrights": ["(C) 2024 BMW AG", "(C) 2024 Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["ludwig.friedmann@bmw.de", "clemens.linnhoff@persival.de"],
        "modelCreationTool": "Blender",
        "creationDate": "20241023T180000Z",
        "modelingMethod": "Modeled freely without real-world counterpart",
        "validationDescription": "Since this is a fictional vehicle, the geometry was not validated. Standard compliance was verified manually.",
        "assetType": "object",
        "objectClass": "vehicle",
        "vehicleClassData": {
            "vehicleCategory": "car",
            "performance": {
                "maxSpeed": 41.67,
                "maxAcceleration": 8.0,
                "maxDeceleration": 8.0
            },
            "axles": {
                "frontAxle": {
                    "maxSteering": 0.175,
                    "wheelDiameter": 0.661,
                    "trackWidth": 1.318,
                    "positionX": 1.254,
                    "positionZ": 0.33
                },
                "rearAxle": {
                    "maxSteering": 0.0,
                    "wheelDiameter": 0.661,
                    "trackWidth": 1.318,
                    "positionX": -1.146,
                    "positionZ": 0.33
                }
            }
        },
        "animated": false,
        "pbrMaterialWorkflow": "metallic",
        "triangleCount": 50760,
        "meshCount": 63,
        "textureResolutions": ["1K"],
        "normalMapFormat": "OpenGL",
        "boundingBox": {
            "x": [-1.92728, 1.92728],
            "y": [-0.808808, 0.808808],
            "z": [0, 1.29637]
        }
    }
}
