<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="dsc_scenario" author="blender_dsc" revMajor="1" revMinor="2" date="2024-08-07T10:38:04.330385"/>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="catalogs/vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="environment_example.xodr"/>
        <SceneGraphFile filepath="../environment_example/environment_example.xoma"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="car_0">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_0"/>
        </ScenarioObject>
        <ScenarioObject name="car_1">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_0"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="car_0">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0.0" s="3.0">
                                    <Orientation type="relative" h="0.0" p="0.0" r="0" />
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="14.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LateralAction>
                            <LaneChangeAction>
                                <LaneChangeActionDynamics dynamicsShape="cubic" value="2.0" dynamicsDimension="rate"/>
                                <LaneChangeTarget>
                                    <RelativeTargetLane value="1" entityRef="car_0"/>
                                </LaneChangeTarget>
                            </LaneChangeAction>
                        </LateralAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="car_1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="9.603965759277344" y="-0.11001241207122803" z="0.0" h="3.0412473678588867"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0.0" s="15.0">
                                    <Orientation type="relative" h="0.0" p="0.0" r="0" />
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="12.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LateralAction>
                            <LaneChangeAction>
                                <LaneChangeActionDynamics dynamicsShape="cubic" value="2.0" dynamicsDimension="rate"/>
                                <LaneChangeTarget>
                                    <RelativeTargetLane value="0" entityRef="car_1"/>
                                </LaneChangeTarget>
                            </LaneChangeAction>
                        </LateralAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story_act_empty">
            <Act name="act_empty">
                <ManeuverGroup name="empty" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                </ManeuverGroup>
                <StartTrigger/>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger/>
    </Storyboard>
</OpenSCENARIO>
