{
  "metadata": {
    "name": "example_car",
    "description": "This is an example asset. It demonstrates how OpenMATERIAL assets work.",
    "uuid": "87769375a5109c689af8cc3ad3dd8349",
    "assetVersion": "1.0.0",
    "openMaterialVersion": "1.0.0",
    "copyright": "(C) 2023-2024, Example Company",
    "license": "MPL-2.0",
    "author": "john.doe@asam.net",
    "modelCreationTool": "Blender",
    "creationDate": "20240703T101728Z",
    "modelingMethod": "Modeled according to images",
    "validationDescription": "Not validated.",
    "assetType": "object",
    "objectClass": "other",
    "animated": false,
    "pbrMaterialWorkflow": "metallic",
    "triangleCount": 100000,
    "meshCount": 10,
    "textureResolutions": ["2K"],
    "normalMapFormat": "OpenGL",
    "boundingBox": {
      "x" : [-1, 1],
      "y" : [-1, 1],
      "z" : [0.0, 3]
    }
  },
  "materialMappingUri": "example_mapping.xomm",
  "materialTextureAssignment": [
    ["Material_Cube", "checker_xom.png"]
  ]
}
