{
    "metadata": {
        "name": "example_mapping",
        "description": "This is an example for a material mapping table. This file can be shared between multiple assets.",
        "uuid": "c492bda2-7c84-43e6-be19-03115545e844",
        "mappingVersion": "1.0.0",
        "openMaterialVersion": "1.0.0",
        "copyrights": ["(C) 2023-2024 Example Company"],
        "license": "MPL-2.0",
        "authors": ["john.doe@asam.net"],
        "creationDate": "20240703T101728Z"
    },
    "materialMapping": [
        ["Material_Sphere", "example_material.xomp", "white aluminum"],
        ["rgb:255;0;0", "example_material.xomp", "white aluminum"],
        ["rgb:0;11;255", "example_material_2.xomp", "black aluminum"]
    ]
}
