{
  "metadata": {
    "name" : "example_car",
    "description": "This is an example car asset. It demonstrates how OpenMATERIAL assets work.",
    "uuid": "87769375a5109c689af8cc3ad3dd8349",
    "asset_version": "1.0.0",
    "openmaterial_version": "1.0.0",
    "copyright" : "(C) 2023-2024, Example Company",
    "license" : "MPL-2.0",
    "author" : "john.doe@asam.net",
    "model_creation_tool": "Blender",
    "creation_date": "20240703T101728Z",
    "modeling_method" : "Modeled according to images",
    "validation_description" : "The dimensions of the vehicle in x, y and z where compared to a real vehicle. They were accurate within a margin of 0.01 m.",
    "asset_type" : "object",
    "object_class" : "vehicle"
  },
  "material_mapping": [
    ["10;50;255;127", "example_material.xomp", "metal with red paint"]
  ]
}
