{
  "metadata": {
    "copyright" : "(C) 2023-2024, Example Company",
    "generator": "Example Companies Fancy Material Tool",
    "openMaterialVersion": "1.0.0",
    "creator": "Example Company",
    "creationDate": "20240703T101728Z",
    "materialVersion": "1.0.0",
    "id": "fe7d707050e545f19f2658ecacb6ac5e",
    "name": "aluminum",
    "description": "aluminum material"
  },
  "materialProperties": {
    "surfaceRoughness": {
        "surfaceHeightRms": 0.8,
        "surfaceCorrelationLength": 1.0
    },
    "elasticityData": {
        "youngs;odulus": 70e9,
        "poissonsRatio": 0.35,
        "source": "internet: https://en.wikipedia.org/wiki/Aluminium"
    },
    "densityData": {
        "density": 2699.0,
        "source": "internet: https://en.wikipedia.org/wiki/Aluminium"
    },
    "electromagneticPropertiesUri": "example_material_emp.xompt"
  }
}
