{
    "metadata": {
        "name": "another example",
        "description": "Second example material to showcase ASAM OpenMATERIAL 3D assignment and mapping",
        "uuid": "807db46a-3965-4e5d-83d4-3ddebad07dc3",
        "materialVersion": "1.0.0",
        "creationDate": "20241024T110000Z",
        "openMaterialVersion": "1.0.0",
        "copyrights": ["(C) 2023-2024 Example Company"],
        "license": "MPL-2.0",
        "authors": ["john.doe@asam.net"]
    },
    "materialProperties": {
        "surfaceRoughness": {
            "surfaceHeightRms": 0.5,
            "surfaceCorrelationLength": 0.3,
            "sources": "estimate"
        },
        "emissivityData": {
            "emissivityCoefficient": 0.07,
            "temperature": 300.0,
            "sources": "internet: https://www.engineeringtoolbox.com/emissivity-coefficients-d_447.html"
        },
        "elasticityData": {
            "youngsModulus": 70e9,
            "poissonsRatio": 0.35,
            "sources": "internet: https://en.wikipedia.org/wiki/Aluminium"
        },
        "densityData": {
            "density": 2699.0,
            "sources": "internet: https://en.wikipedia.org/wiki/Aluminium"
        },
        "electromagneticPropertiesUri": "example_material_emp.xompt"
    }
}
