{
    "metadata": {
        "name": "example_asset",
        "description": "This is an example asset. It demonstrates how ASAM OpenMATERIAL 3D assets work.",
        "uuid": "87769375-a510-9c68-9af8-cc3ad3dd8349",
        "assetVersion": "1.0.0",
        "openMaterialVersion": "1.0.0",
        "copyrights": ["(C) 2024 Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["clemens.linnhoff@persival.de"],
        "modelCreationTool": "Blender",
        "creationDate": "20240703T101728Z",
        "modelingMethod": "Modeled freely without real-world counterpart",
        "validationDescription": "Not validated.",
        "assetType": "object",
        "objectClass": "other",
        "animated": false,
        "pbrMaterialWorkflow": "metallic",
        "triangleCount": 492,
        "meshCount": 1,
        "textureResolutions": [
            "1K"
        ],
        "normalMapFormat": "OpenGL",
        "boundingBox": {
            "x": [
                -1,
                1
            ],
            "y": [
                -1,
                1
            ],
            "z": [
                0.0,
                3
            ]
        }
    },
    "materialMappingUri": "example_mapping.xomm",
    "materialTextureAssignment": [
        [
            "Material_Cube",
            "checker_xom.png"
        ]
    ]
}
