{
    "metadata": {
        "name": "aluminum_emp",
        "description": "Electromagnetic properties of aluminum",
        "uuid": "bea5a5f2-66e7-4b93-8a8c-d773992dc09c",
        "materialVersion": "1.0.0",
        "creationDate": "20240703T101728Z",
        "openMaterialVersion": "1.0.0",
        "copyright": "(C) 2023-2024, Example Company",
        "license": "MPL-2.0",
        "author": "john.doe@asam.net",
        "source": "estimate"
    },
    "electromagneticProperties": [
        [500e-9, 293.0, 50.0, 0.000001256665, 0.0, -56.0, 24.0],
        [500e-9, 300.0, 50.0, 0.000001256665, 0.0, -57.0, 25.0],
        [905e-9, 293.0, 50.0, 0.000001256665, 0.0, -182.7, 51.4],
        [905e-9, 300.0, 50.0, 0.000001256665, 0.0, -185.7, 53.0]
    ]
}
