{
  "metadata": {
    "name": "aluminum",
    "description": "aluminum material",
    "uuid": "fe7d7070-50e5-45f1-9f26-58ecacb6ac5e",
    "materialVersion": "1.0.0",
    "creationDate": "20240703T101728Z",
    "openMaterialVersion": "1.0.0",
    "copyright": "(C) 2023-2024, Example Company",
    "license": "MPL-2.0",
    "author": "john.doe@asam.net"
  },
  "materialProperties": {
    "surfaceRoughness": {
        "surfaceHeightRms": 0.8,
        "surfaceCorrelationLength": 1.0,
        "source": "estimate"
    },
    "emissivityData": {
        "emissivityCoefficient": 0.07,
        "temperature": 300.0,
        "source": "internet: https://www.engineeringtoolbox.com/emissivity-coefficients-d_447.html"
    },
    "elasticityData": {
        "youngsModulus": 70e9,
        "poissonsRatio": 0.35,
        "source": "internet: https://en.wikipedia.org/wiki/Aluminium"
    },
    "densityData": {
        "density": 2699.0,
        "source": "internet: https://en.wikipedia.org/wiki/Aluminium"
    },
    "electromagneticPropertiesUri": "example_material_emp.xompt",
    "opticalPropertiesUri": "example_material_optical.xompt",
    "brdfUris": [
      "example_material_camera_brdf.xompt",
      "example_material_lidar_brdf.xompt"
    ],
    "reflectanceUris": [
      "example_material_radar_reflectance.xompt"
    ]
  }
}
