{
  "metadata": {
    "copyright" : "(C) 2023-2024, Example Company",
    "generator": "Example Companies Fancy Material Tool",
    "openmaterial_version": "1.0.0",
    "creator": "Example Company",
    "creation_date": "20240703T101728Z",
    "material_version": "1.0.0",
    "id": "fe7d707050e545f19f2658ecacb6ac5e",
    "name": "aluminum",
    "description": "aluminum material"
  },
  "materials_properties": {
    "surface_roughness": {
        "surface_height_rms": 0.8,
        "surface_correlation_length": 1.0
    },
    "electromagnetic_properties_uri": "example_material_emp.xompt"
  }
}
