{
    "metadata": {
        "name": "environment_example",
        "description": "This is an example environment with a short road.",
        "uuid": "13426059-a91e-44d2-aa0e-3b4244e759aa",
        "assetVersion": "1.0.0",
        "openMaterialVersion": "1.0.0",
        "copyrights": ["(C) 2024 Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["clemens.linnhoff@persival.de"],
        "modelCreationTool": "Blender",
        "creationDate": "20241213T160000Z",
        "modelingMethod": "Modeled freely without real-world counterpart",
        "validationDescription": "Since this is a fictional environment, the geometry was not validated. Standard compliance was verified manually.",
        "assetType": "object",
        "objectClass": "environment",
        "animated": false,
        "pbrMaterialWorkflow": "metallic",
        "triangleCount": 50760,
        "meshCount": 63,
        "textureResolutions": ["1K"],
        "normalMapFormat": "OpenGL",
        "boundingBox": {
            "x": [-83.81, 32.4394],
            "y": [-23.6508, 29.3334],
            "z": [-0.749803, 12.3761]
        }
    }
}
